<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/finalstylesheet.css">
	<title>Jane Henkel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<header>
		<img src="images/logo.png" alt="Horse Head Logo">
		<p>Jane Henkel</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="commissions.html">Commissions</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
		<h2>Contact me!</h2>
		<p>Questions? Want to get a quote on a potential commission? Feel free to contact me directly for further information.</p>
		
		<p>Phone Number:
		<a class="mobile" href="tel:4125387603">(412) 538-7603</a>
		<span class="desktop">(412) 538-7603</span></p>
		
		<p>Email Address:
		<a href="mailto:callowaywash@gmail.com" class="contact">callowaywash@gmail.com</a></p>
	</main>

	<footer> 
		&copy; Copyright 2023. All Rights Reserved.
	</footer> 
	
	</div>

</body>
</html>