<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/finalstylesheet.css">
	<title>Jane Henkel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<header>
		<img src="images/logo.png" alt="Horse Head Logo">
		<p>Jane Henkel</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="commissions.html">Commissions</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
	
		<h2>Welcome!</h2>
		<p>My name is Jane Henkel. I am an aspiring graphic designer with a wide range of artistic and computer experience. I wish to create art for others to use and hopefully improve as a result!</p>
		
		<div id="mobile">
			<p><a href="mailto:callowaywash@gmail.com">Email Me Today to Get Started!</a></p>
		</div> <!-- Closes mobile -->
		
		<div id="desktop">
			<img class="home" src="images/design2.jpg" alt="Photo of black-and-white paintbrushes.">
			<p>In the event that you are looking to have artwork made with a personal touch in mind, I can do that for you. Any request you have is one I shall strive to achieve. Want something of your pets? Perhaps you want a logo for a new company you want to start up? Any of that is possible through the step-by-step process I utilize in order to keep you updated on the progress of the product, thus ensuring that it is up to both of our standards.</p>
		</div> <!-- Closes desktop --> 
		
	</main>

	<footer> 
		&copy; Copyright 2023. All Rights Reserved.
	</footer> 
	
	</div>

</body>
</html>